# ITAP

./: .gitignore  pom.xml
src/main/java/gui/: ApplyFilterWindow.java  DiffusionWindow.java  DoubleArrayInputAction.java  ErrorWindow.java  GaussianFilterWindow.java  GaussianParameterWindow.java  GenericDoubleInputWindow.java  ImagePanel.java  InformationWindow.java  InputDoubleAction.java  InputDoubleWindow.java  IsotropicDiffusionWindow.java  MainMenu.java  Panel.java  PixelWindow.java  RawImageLoaderWindow.java  SaltAndPeperParameterWindow.java  ScalarProductWindow.java  SiftWindow.java  Window.java
src/main/java/menu/: AnalysisMenu.java  FileMenu.java  MaskMenu.java  OperationsMenu.java
src/main/java/menu/item/: CalculateAverageColor.java  CopyImageSelection.java  CopyImageSelectionMenuItem.java  CreateCircleMenuItem.java  CreateSquareMenuItem.java  LoadImageMenuItem.java  MouseCoordinatesLabel.java  PasteImageSelectionMenuItem.java  SaveImageMenuItem.java  SelectPanelMenuItem.java
src/main/java/menu/item/analysis/: GlobalThresholdMenuItem.java  HarrisCornerDetectorMenuItem.java  HistogramMenuItem.java  ImageTrackingMenuItem.java  OtsuThresholdMenuItem.java  SiftMenuItem.java  VideoTrackingMenuItem.java
src/main/java/menu/item/file/: CalculateAverageColor.java  CopyImageSelectionMenuItem.java  CreateCircleMenuItem.java  CreateSquareMenuItem.java  LoadFormattedMenuItem.java  LoadImageMenu.java  LoadImageMenuItem.java  LoadRawMenuItem.java  MouseCoordinatesLabel.java  PasteImageSelectionMenuItem.java  SaveImageMenuItem.java  SelectPanelMenuItem.java
src/main/java/menu/item/mask/: BorderDetectionMenu.java  CannyMenuItem.java  GaussianLaplacianMenuItem.java  GaussianMaskMenuItem.java  HisteresisThresholdMenuItem.java  HoughCirclesMenuItem.java  HoughMenuItem.java  LapacianWithCrossersMenuItem.java  LaplacianMenuItem.java  NotMaximumSupressionMenuItem.java  SusanMenuItem.java  WithDirectionMenu.java
src/main/java/menu/item/mask/borderdetection/: PrewittBorderMenuItem.java  RobertsBorderMenuItem.java  SobelBorderMenuItem.java
src/main/java/menu/item/mask/direction/: DirectedPrewittMaskMenuItem.java  DirectedRobertsMaskMenuItem.java  DirectedSobelMaskMenuItem.java
src/main/java/menu/item/operations/: AddImagesMenuItem.java  AnisotropicDiffusionMenu.java  ApplyFilterMenu.java  ApplyNoiseMenu.java  ApplyThresholdMenuItem.java  BorderDetectionMenu.java  DynamicRangeCompressionMenuItem.java  IncreaseContrastMenuItem.java  IsotropicDiffusionMenuItem.java  MultiplyImagesMenuItem.java  NegativeMenuItem.java  ScalarProductMenuItem.java  SubstractImagesMenuItem.java  ToGrayscaleMenuItem.java
src/main/java/menu/item/operations/anisotropic/: LeclercMenuItem.java  LorentzianoMenuItem.java
src/main/java/menu/item/operations/borderdetection/: PrewittMenuItem.java  RobertsMenuItem.java  SobelMenuItem.java
src/main/java/menu/item/operations/filters/: GaussianFIlterMenuItem.java  GaussianFilterMenuItem.java  MeanFilterMenuItem.java  MedianFilterMenuItem.java
src/main/java/menu/item/operations/noise/: ExponentialNoiseMenuItem.java  (+3 more)
src/main/java/model/: BorderDetector.java  Channel.java  ColorImage.java  Image.java  MaxSynth.java  MinSynth.java  ModuleSynth.java  SynthesisFunction.java  Tracker.java
src/main/java/utils/: BinaryImageManager.java  ColorUtilities.java  Decode.java  ImageManager.java  ImageSelectionCapturer.java  ImageSelectionPaster.java  Line.java  Mask.java  MaskFactory.java  RandomNumberGenerator.java  VideoManager.java
src/test/java/tp_ati/: Start.java
